<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <!-- ScrollView로 감싸기 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- 상단 로고 -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/chat_logo_big" />

                <!-- 상단 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="24시간 언제어디서든\n의뢰인과 함께하는 법률 파트너가 되겠습니다"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <!-- 중간 타원형 아이템 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="48dp"
                        android:layout_height="80dp"
                        android:background="@drawable/one1" />

                    <View
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/one2" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/oval_yellow_background" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/one4" />

                </LinearLayout>

                <!-- 하단 텍스트 섹션 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="어떻게 활용할 수 있나요?"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/question_Count_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="누적 질문 수: 0"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/top_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </LinearLayout>
        </ScrollView>

        <!-- 하단 네비게이션 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>